<!doctype html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome — Liao W.C.</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.png">

    

    
    <link rel="stylesheet" href="third_parties/fontawesome-free-5.15.3-web/css/all.css" -->
    <!--link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"-->

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

    
    <link rel="stylesheet" href="third_parties/bootstrap-4.6.0-dist/css/bootstrap.css">
    <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"-->

    
    <link href="third_parties/MDB-Free_4.19.2/css/mdb.css" rel="stylesheet">
    <!--link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet"-->

    

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176271587-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-176271587-1');
    </script>

    
    <script src="third_parties/MDB-Free_4.19.2/js/jquery.js"></script>
    <!--script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script-->

    
    
    <!--script-- src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script-->

    
    <script src="third_parties/bootstrap-4.6.0-dist/js/bootstrap.bundle.js"></script>
    <!--script-- src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script-->

    
    <script type="text/javascript" src="third_parties/MDB-Free_4.19.2/js/mdb.js"></script>
    <!--script-- type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script-->

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css"
          integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"
            integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp"
            crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"
            integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false},
                    {left: '\\(', right: '\\)', display: false},
                    {left: '\\[', right: '\\]', display: true}
                ],
                // • rendering keys, e.g.:
                throwOnError: false
            });
        });
    </script>

    
    <link rel="stylesheet" href="third_parties/highlight/styles/github.css">

    
    <link rel="stylesheet" href="third_parties/Animate.css/animate.min.css">

    
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" type="text/css" href="static/css/partial_layout/footer.css">
    <link rel="stylesheet" type="text/css" href="static/css/partial_layout/header.css">
    
    <link rel="stylesheet" href="static/css/index.css">
    <style>
        /* Reference: https://codepen.io/Minmin9/pen/wvKgpdv */
        .scroll-down {
            position: absolute;
            bottom: 9vh;
            display: block;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            text-shadow: none;
            width: 13px;
            height: 13px;
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
            z-index: 9;
            left: 50%;
            -webkit-transform: translate(-50%, 0%) rotate(45deg);
            -moz-transform: translate(-50%, 0%) rotate(45deg);
            transform: translate(-50%, 0%) rotate(45deg);
            -webkit-animation: fade_move_down 4s ease-in-out infinite;
            -moz-animation: fade_move_down 4s ease-in-out infinite;
            animation: fade_move_down 4s ease-in-out infinite;
        }


        /*animated scroll arrow animation*/
        @-webkit-keyframes fade_move_down {
            0% {
                -webkit-transform: translate(0, -10px) rotate(45deg);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                -webkit-transform: translate(0, 10px) rotate(45deg);
                opacity: 0;
            }
        }

        @-moz-keyframes fade_move_down {
            0% {
                -moz-transform: translate(0, -10px) rotate(45deg);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                -moz-transform: translate(0, 10px) rotate(45deg);
                opacity: 0;
            }
        }

        @keyframes fade_move_down {
            0% {
                transform: translate(0, -10px) rotate(45deg);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translate(0, 10px) rotate(45deg);
                opacity: 0;
            }
        }
    </style>

</head>
<body>

<div id="loader">
    <div id="loader_spinner_container">
        <div id="loader_spinner" class="spinner-border text-light" role="status">
            <span class="visually-hidden"></span>
        </div>
    </div>
</div>




<section id="layout-nav">

    <nav id='top-nav' class="navbar navbar-expand-lg navbar-dark">
        <div class="container-xl" id="nav-section-container">
            <!--(Old logo)   a id='logo' class="navbar-brand" href="/" aria-label="Go to home page">LiaoWC</a-->
            <a id="" class="navbar-brand" href="/" aria-label="Go to home page"><img
                    src="static/img/lwc_logo2.png" alt="logo" style="max-height: 100px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarProjects" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Projects
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarProjects">
                            <a class="dropdown-item" href="projects/"
                               aria-label="See all projects">All projects</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="text-center dropdown-header">Categories</h6>
                            
    
        <a class="dropdown-item" href="projects/categories/ai/"
           aria-label="See project category: AI">AI</a>
    
        <a class="dropdown-item" href="projects/categories/database/"
           aria-label="See project category: Database">Database</a>
    
        <a class="dropdown-item" href="projects/categories/flask/"
           aria-label="See project category: Flask">Flask</a>
    
        <a class="dropdown-item" href="projects/categories/nodejs/"
           aria-label="See project category: NodeJS">NodeJS</a>
    
        <a class="dropdown-item" href="projects/categories/philosophy/"
           aria-label="See project category: Philosophy">Philosophy</a>
    
        <a class="dropdown-item" href="projects/categories/web-app/"
           aria-label="See project category: Web App">Web App</a>
    

                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarShortcut" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Shortcut
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarShortcut">
                            
                            
                            <a class="dropdown-item"
                               href="/programs/GraphvizCodeTransformer/GraphvizCodeTransformer.html"
                               aria-label="Go to Graphviz Code Transformer">Graphviz
                                Code to SVG</a>
                            
                            
                        </div>
                    </li>
                    
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/blog/" aria-label="Go to blog page">Blog</a>
                        </li>
                    
                    <!--                    <li class="nav-item">-->
                    <!--                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
                    <!--                    </li>-->
                    <div class="container" id="hidden_blog_nav"
                         style="background-color: white; border-radius: 5px; padding-top: 1.8vh;padding-bottom: 1.8vh; display: none;"></div>
                </ul>
            </div>
        </div>
    </nav>
</section>



    
    <div id="index_top_jumbotron" class="jumbotron card card-image">
        <div id="jumbotron_content" class="text-white text-center mt-5 py-5 px-4 container">
            <div style="animation: fadeIn; animation-duration: 0.5s;">
                <!-- Image source: https://unsplash.com/photos/rTZW4f02zY8?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink (Revised)-->
                <div class="text-left">
                    <!--img src=""-->
                    <h1 class="card-title pt-3 font-bold fs-1"> Hi, I'm Liao. </h1>
                    <h4 class="card-title pb-3 font-bold ">Welcome to my home page!</h4>
                    <a class="btn btn-outline-white btn-md" id="homepage_jumbotron_about_me_btn"
                             href="#about_me"><i
                            class="fas fa-user left"></i>About Me</a>
                    <a class="btn btn-outline-white btn-md" href="projects/"><i
                            class="fas fa-clone left"></i>Projects</a>
                    <a class="btn btn-outline-white btn-md" href="#my_blog"><i
                            class="fas fa-file-alt left"></i>My Blog</a>
                </div>
            </div>
        </div>
        <a class="scroll-down" href="#about_me"></a>
    </div>

    
    <div id="about_me" class="index_sub_pane">
        <div class="scroll-fadeInUp">
            <h2 class="text-center">About Me</h2>
            <hr class="index_sub_pane_hr"/>
        </div>
        <div class="container-xl pt-5">
            
        
        <div class="container-xl">
            <div id="about_me_avatar_row_div" class=" row mt-3">
                <div class="intro_topic_container text-center col-lg-5" style="padding:6% 10% 0% 10%;">
                    <!-- Card image -->
                    <div class="view overlay" style="padding: 0% 25% 0% 25%;">
                        <img class="card-img-top btn-link"
                             src="static/img/avatar_img.jpg"
                             alt="Card image cap"
                             id="about_me_avatar_img" style="border-radius: 100%; z-index: 2;">
                        <div id="avatar_img_sentence" style="
                                font-size: min(10vw,3em);
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                max-width: 80%;
                                color:#195c82;
                                display: none;
                                
                                
                                ">
                            Hi, I'm LiaoWC.
                        </div>
                    </div>

                    <!-- Card content -->
                    <div class="card-body">

                        <!-- English Name -->
                        <h4 class="card-title">
                            Wei-Chen Liao 
                        </h4>
                        <!-- Chinese Name -->
                        <h5 class="card-title"></h5>
                        <!-- Text -->
                        <p class="card-text">Dept. of Computer Science, National Yang Ming Chiao Tung University</p>

                    </div>

                </div>
                <!-- Card -->                            <!-- Card -->
                <div class="col-lg-7 pt-3 pb-3">
                    <div>
                        <h4 class="text-center">Interests</h4>
                        <p class="text-center">
                            <span class="badge"
                                  style="margin-right: 3px; color: #212529 !important; font-weight: initial;">Deep Learning</span>
                        
                            <span class="badge"
                                  style="margin-right: 3px; color: #212529 !important; font-weight: initial;">Reinforcement Learning</span>
                        
                            <span class="badge"
                                  style="margin-right: 3px; color: #212529 !important; font-weight: initial;">Game AI</span>
                        
                            <span class="badge"
                                  style="margin-right: 3px; color: #212529 !important; font-weight: initial;">Web APP Development</span>
                        </p>
                    </div>
                    
                        <div>
                            <h4 class="text-center">Awards</h4>
                            <p><ul>
<li>2020 ICGA Computer Olympiad Outer-Open Gomoku <strong>Gold Medal</strong></li>
<li>2020 TAAI Outer-Open Gomoku <strong>Gold Medal</strong></li>
<li>2021 TCGA Outer-Open Gomoku <strong>Gold Medal</strong></li>
</ul>
</p>
                        </div>
                    
                        <div>
                            <h4 class="text-center">Papers</h4>
                            <p><ul>
<li>廖唯辰、黃柏維、鄭紹雄、吳毅成（2021年7月）。KataGo方法於外圍開局五子棋上的通用性。發表於台灣電腦對局協會之 2021 TCGA 電腦對局研討會。</li>
</ul>
</p>
                        </div>
                    

                </div>
            </div>
        </div>

        </div>
        <div class="text-center scroll-fadeInUp">
            <a class="btn btn-outline btn-sm" id="homepage_jumbotron_about_me_btn" href="about/"><i
                    class="fas fa-arrow-right left"></i>More About Me</a>
        </div>
    </div>
    
    
    <div id="my_blog" class="index_sub_pane">
        <div class="scroll-fadeInUp">
            <h2 class="text-center">My Blog</h2>
            <hr class="index_sub_pane_hr"/>
        </div>
        
        
        
        
        <div class="scroll-fadeInUp mt-3">
            <h4 class="text-center">Topics</h4>
        </div>
        
        <style>
            .topic_post_img img {
                width: 100%;
            }
        </style>
        <div class="my-2">
            
                
                
                
                
                
                <div class="container-xl py-3">
                    <div class="row mx-1"
                         style="background-color: rgba(25, 92, 130, 1) !important; border-radius: 0.25rem;">
                        <div class="col-12 col-md-4 py-2 px-3" style="color: #fff">
                            <div class="container-xl">
                                <h1 class="scroll-fadeInUp">Computer Game</h1>
                                <style>
                                    .cover_description p {
                                        display: inline-block;
                                        animation: bounce; /* referring directly to the animation's @keyframe declaration */
                                        animation-duration: 2s; /* don't forget to set a duration! */
                                    }
                                </style>
                                <div class="scroll-fadeInUp cover_description"></div>
                                <div class="scroll-fadeInUp">
                                    
                                        
                                            <a class="btn btn-outline btn-sm" id="" href="blog/topics/computer-game/"> More</a>
                                        
                                    
                                        
                                    
                                </div>
                            </div>
                        </div>
                        <div class="topic_post_img container-xl py-3 col-12 col-md-8">
                            <div class="card-columns g-4">
                                
                                    

    

        
        <div class="card">
            
            <div class="card-body" style="padding: 0.5rem 1.25rem 1rem 1.25rem;">
                
                <h5 class="card-title "><a href="blog/two-people-computer-game-term/" class="black-text">雙人零和對局名詞簡介</a></h5>
                

                
    <span class="badge badge-default">
    
        <a href="blog/langs/ch/" class="text-white">
            Chinese
        </a>
    
    </span>


                

                    <span class="badge badge-primary">
                        <a href="blog/tag/電腦對局/" class="white-text"
                           aria-label="blog@tag電腦對局">
                            電腦對局
                        </a>
                    </span>

                    

                
            </div>

        </div>
        

    

                                
                            </div>
                        </div>
                    </div>
                </div>
            
                
                
                
                
                
                <div class="container-xl py-3">
                    <div class="row mx-1"
                         style="background-color: rgba(25, 92, 130, 1) !important; border-radius: 0.25rem;">
                        <div class="col-12 col-md-4 py-2 px-3" style="color: #fff">
                            <div class="container-xl">
                                <h1 class="scroll-fadeInUp">Game Theory and Strategy</h1>
                                <style>
                                    .cover_description p {
                                        display: inline-block;
                                        animation: bounce; /* referring directly to the animation's @keyframe declaration */
                                        animation-duration: 2s; /* don't forget to set a duration! */
                                    }
                                </style>
                                <div class="scroll-fadeInUp cover_description"><p>賽局與策略系列</p>
</div>
                                <div class="scroll-fadeInUp">
                                    
                                        
                                    
                                        
                                            <a class="btn btn-outline btn-sm" id="" href="blog/topics/game-theory-and-strategy/"> More</a>
                                        
                                    
                                </div>
                            </div>
                        </div>
                        <div class="topic_post_img container-xl py-3 col-12 col-md-8">
                            <div class="card-columns g-4">
                                
                                    

    

        
        <div class="card">
            
            <div class="card-body" style="padding: 0.5rem 1.25rem 1rem 1.25rem;">
                
                <h5 class="card-title "><a href="blog/cooperative-game-power-of-tomorrow/" class="black-text">市場與網路篇：合作賽局—明天的力量</a></h5>
                

                
    <span class="badge badge-default">
    
        <a href="blog/langs/ch/" class="text-white">
            Chinese
        </a>
    
    </span>


                

                    <span class="badge badge-primary">
                        <a href="blog/tag/賽局與策略/" class="white-text"
                           aria-label="blog@tag賽局與策略">
                            賽局與策略
                        </a>
                    </span>

                    

                
            </div>

        </div>
        

    

                                
                                    

    

        
        <div class="card">
            
            <div class="card-body" style="padding: 0.5rem 1.25rem 1rem 1.25rem;">
                
                <h5 class="card-title "><a href="blog/prediction-market-horse-races/" class="black-text">市場與資訊篇：預測市場與賽馬下注</a></h5>
                

                
    <span class="badge badge-default">
    
        <a href="blog/langs/ch/" class="text-white">
            Chinese
        </a>
    
    </span>


                

                    <span class="badge badge-primary">
                        <a href="blog/tag/賽局與策略/" class="white-text"
                           aria-label="blog@tag賽局與策略">
                            賽局與策略
                        </a>
                    </span>

                    

                
            </div>

        </div>
        

    

                                
                                    

    

        
        <div class="card">
            
            <div class="card-body" style="padding: 0.5rem 1.25rem 1rem 1.25rem;">
                
                <h5 class="card-title "><a href="blog/cooperative-game/" class="black-text">市場與網路篇：兩個人要怎麼一起分利益？ - 合作賽局 Cooperative Game</a></h5>
                

                
    <span class="badge badge-default">
    
        <a href="blog/langs/ch/" class="text-white">
            Chinese
        </a>
    
    </span>


                

                    <span class="badge badge-primary">
                        <a href="blog/tag/賽局與策略/" class="white-text"
                           aria-label="blog@tag賽局與策略">
                            賽局與策略
                        </a>
                    </span>

                    

                
            </div>

        </div>
        

    

                                
                            </div>
                        </div>
                    </div>
                </div>
            
        </div>
        

        
        <div id="my_blog" class="index_sub_pane">
            <div class="scroll-fadeInUp">
                <h4 class="text-center">Posts</h4>
            </div>
            <div id='all_posts' class="container-xl py-3">
                <div class="card-columns g-4">
                    
                        

    

        
        <div class="card">
            
                <style>
                    .post_cover_img img {
                        max-width: 100%;
                    }

                    .card-columns {
                        -webkit-column-count: 1;
                        -moz-column-count: 1;
                        column-count: 1;

                    }

                    #all_posts {
                        max-width: 400px;
                    }

                    @media (min-width: 768px) {
                        .card-columns {
                            -webkit-column-count: 2;
                            -moz-column-count: 2;
                            column-count: 2;
                        }

                        #all_posts {
                            max-width: 800px;
                        }
                    }

                    @media (min-width: 1200px) {
                        .card-columns {
                            -webkit-column-count: 3;
                            -moz-column-count: 3;
                            column-count: 3;
                        }

                        #all_posts {
                            max-width: 1200px;
                        }
                    }
                </style>
                <div class="post_cover_img">
                    
                    <img src="blog/two-people-computer-game-term/hassan-pasha-7sjeuef06zw-unsplash@400.jpg" alt="cover_img" style="aspect-ratio: 1.6502463054187193">
                </div>
            
            <div class="card-body" style="padding: 0.5rem 1.25rem 1rem 1.25rem;">
                
                    
                    
                        
                            <a href="blog/topics/computer-game/"
                               class="text-primary text-muted"
                               style="font-size: 0.75rem;">Computer Game 1</a>
                        
                    
                        
                    
                
                <h5 class="card-title "><a href="blog/two-people-computer-game-term/" class="black-text">雙人零和對局名詞簡介</a></h5>
                

                
    <span class="badge badge-default">
    
        <a href="blog/langs/ch/" class="text-white">
            Chinese
        </a>
    
    </span>


                

                    <span class="badge badge-primary">
                        <a href="blog/tag/電腦對局/" class="white-text"
                           aria-label="blog@tag電腦對局">
                            電腦對局
                        </a>
                    </span>

                    

                
            </div>

        </div>
        

    

                    
                        

    

        
        <div class="card">
            
                <style>
                    .post_cover_img img {
                        max-width: 100%;
                    }

                    .card-columns {
                        -webkit-column-count: 1;
                        -moz-column-count: 1;
                        column-count: 1;

                    }

                    #all_posts {
                        max-width: 400px;
                    }

                    @media (min-width: 768px) {
                        .card-columns {
                            -webkit-column-count: 2;
                            -moz-column-count: 2;
                            column-count: 2;
                        }

                        #all_posts {
                            max-width: 800px;
                        }
                    }

                    @media (min-width: 1200px) {
                        .card-columns {
                            -webkit-column-count: 3;
                            -moz-column-count: 3;
                            column-count: 3;
                        }

                        #all_posts {
                            max-width: 1200px;
                        }
                    }
                </style>
                <div class="post_cover_img">
                    
                    <img src="blog/cooperative-game-power-of-tomorrow/untitled-1@400.png" alt="cover_img" style="aspect-ratio: 1.6714579055441479">
                </div>
            
            <div class="card-body" style="padding: 0.5rem 1.25rem 1rem 1.25rem;">
                
                    
                    
                        
                    
                        
                            <a href="blog/topics/game-theory-and-strategy/"
                               class="text-primary text-muted"
                               style="font-size: 0.75rem;">Game Theory and Strategy 24</a>
                        
                    
                
                <h5 class="card-title "><a href="blog/cooperative-game-power-of-tomorrow/" class="black-text">市場與網路篇：合作賽局—明天的力量</a></h5>
                

                
    <span class="badge badge-default">
    
        <a href="blog/langs/ch/" class="text-white">
            Chinese
        </a>
    
    </span>


                

                    <span class="badge badge-primary">
                        <a href="blog/tag/賽局與策略/" class="white-text"
                           aria-label="blog@tag賽局與策略">
                            賽局與策略
                        </a>
                    </span>

                    

                
            </div>

        </div>
        

    

                    
                        

    

        
        <div class="card">
            
                <style>
                    .post_cover_img img {
                        max-width: 100%;
                    }

                    .card-columns {
                        -webkit-column-count: 1;
                        -moz-column-count: 1;
                        column-count: 1;

                    }

                    #all_posts {
                        max-width: 400px;
                    }

                    @media (min-width: 768px) {
                        .card-columns {
                            -webkit-column-count: 2;
                            -moz-column-count: 2;
                            column-count: 2;
                        }

                        #all_posts {
                            max-width: 800px;
                        }
                    }

                    @media (min-width: 1200px) {
                        .card-columns {
                            -webkit-column-count: 3;
                            -moz-column-count: 3;
                            column-count: 3;
                        }

                        #all_posts {
                            max-width: 1200px;
                        }
                    }
                </style>
                <div class="post_cover_img">
                    
                    <img src="blog/prediction-market-horse-races/cover@400.jpg" alt="cover_img" style="aspect-ratio: 1.5">
                </div>
            
            <div class="card-body" style="padding: 0.5rem 1.25rem 1rem 1.25rem;">
                
                    
                    
                        
                    
                        
                            <a href="blog/topics/game-theory-and-strategy/"
                               class="text-primary text-muted"
                               style="font-size: 0.75rem;">Game Theory and Strategy 25</a>
                        
                    
                
                <h5 class="card-title "><a href="blog/prediction-market-horse-races/" class="black-text">市場與資訊篇：預測市場與賽馬下注</a></h5>
                

                
    <span class="badge badge-default">
    
        <a href="blog/langs/ch/" class="text-white">
            Chinese
        </a>
    
    </span>


                

                    <span class="badge badge-primary">
                        <a href="blog/tag/賽局與策略/" class="white-text"
                           aria-label="blog@tag賽局與策略">
                            賽局與策略
                        </a>
                    </span>

                    

                
            </div>

        </div>
        

    

                    
                        

    

        
        <div class="card">
            
                <style>
                    .post_cover_img img {
                        max-width: 100%;
                    }

                    .card-columns {
                        -webkit-column-count: 1;
                        -moz-column-count: 1;
                        column-count: 1;

                    }

                    #all_posts {
                        max-width: 400px;
                    }

                    @media (min-width: 768px) {
                        .card-columns {
                            -webkit-column-count: 2;
                            -moz-column-count: 2;
                            column-count: 2;
                        }

                        #all_posts {
                            max-width: 800px;
                        }
                    }

                    @media (min-width: 1200px) {
                        .card-columns {
                            -webkit-column-count: 3;
                            -moz-column-count: 3;
                            column-count: 3;
                        }

                        #all_posts {
                            max-width: 1200px;
                        }
                    }
                </style>
                <div class="post_cover_img">
                    
                    <img src="blog/cooperative-game/mark-pecar-sg2dc-3icbk-unsplash@400.jpg" alt="cover_img" style="aspect-ratio: 1.508433734939759">
                </div>
            
            <div class="card-body" style="padding: 0.5rem 1.25rem 1rem 1.25rem;">
                
                    
                    
                        
                    
                        
                            <a href="blog/topics/game-theory-and-strategy/"
                               class="text-primary text-muted"
                               style="font-size: 0.75rem;">Game Theory and Strategy 23</a>
                        
                    
                
                <h5 class="card-title "><a href="blog/cooperative-game/" class="black-text">市場與網路篇：兩個人要怎麼一起分利益？ - 合作賽局 Cooperative Game</a></h5>
                

                
    <span class="badge badge-default">
    
        <a href="blog/langs/ch/" class="text-white">
            Chinese
        </a>
    
    </span>


                

                    <span class="badge badge-primary">
                        <a href="blog/tag/賽局與策略/" class="white-text"
                           aria-label="blog@tag賽局與策略">
                            賽局與策略
                        </a>
                    </span>

                    

                
            </div>

        </div>
        

    

                    
                        

    

        
        <div class="card">
            
                <style>
                    .post_cover_img img {
                        max-width: 100%;
                    }

                    .card-columns {
                        -webkit-column-count: 1;
                        -moz-column-count: 1;
                        column-count: 1;

                    }

                    #all_posts {
                        max-width: 400px;
                    }

                    @media (min-width: 768px) {
                        .card-columns {
                            -webkit-column-count: 2;
                            -moz-column-count: 2;
                            column-count: 2;
                        }

                        #all_posts {
                            max-width: 800px;
                        }
                    }

                    @media (min-width: 1200px) {
                        .card-columns {
                            -webkit-column-count: 3;
                            -moz-column-count: 3;
                            column-count: 3;
                        }

                        #all_posts {
                            max-width: 1200px;
                        }
                    }
                </style>
                <div class="post_cover_img">
                    
                    <img src="blog/the-tragedy-of-the-commons/cover@400.jpg" alt="cover_img" style="aspect-ratio: 1.49800796812749">
                </div>
            
            <div class="card-body" style="padding: 0.5rem 1.25rem 1rem 1.25rem;">
                
                    
                    
                        
                    
                        
                            <a href="blog/topics/game-theory-and-strategy/"
                               class="text-primary text-muted"
                               style="font-size: 0.75rem;">Game Theory and Strategy 32</a>
                        
                    
                
                <h5 class="card-title "><a href="blog/the-tragedy-of-the-commons/" class="black-text">財產權篇：共有財悲劇 The Tragedy of the Commons</a></h5>
                

                
    <span class="badge badge-default">
    
        <a href="blog/langs/ch/" class="text-white">
            Chinese
        </a>
    
    </span>


                

                    <span class="badge badge-primary">
                        <a href="blog/tag/賽局與策略/" class="white-text"
                           aria-label="blog@tag賽局與策略">
                            賽局與策略
                        </a>
                    </span>

                    

                
            </div>

        </div>
        

    

                    
                        

    

        
        <div class="card">
            
                <style>
                    .post_cover_img img {
                        max-width: 100%;
                    }

                    .card-columns {
                        -webkit-column-count: 1;
                        -moz-column-count: 1;
                        column-count: 1;

                    }

                    #all_posts {
                        max-width: 400px;
                    }

                    @media (min-width: 768px) {
                        .card-columns {
                            -webkit-column-count: 2;
                            -moz-column-count: 2;
                            column-count: 2;
                        }

                        #all_posts {
                            max-width: 800px;
                        }
                    }

                    @media (min-width: 1200px) {
                        .card-columns {
                            -webkit-column-count: 3;
                            -moz-column-count: 3;
                            column-count: 3;
                        }

                        #all_posts {
                            max-width: 1200px;
                        }
                    }
                </style>
                <div class="post_cover_img">
                    
                    <img src="blog/jury-signal-observed-voting/cover@400.jpg" alt="cover_img" style="aspect-ratio: 1.5">
                </div>
            
            <div class="card-body" style="padding: 0.5rem 1.25rem 1rem 1.25rem;">
                
                    
                    
                        
                    
                        
                            <a href="blog/topics/game-theory-and-strategy/"
                               class="text-primary text-muted"
                               style="font-size: 0.75rem;">Game Theory and Strategy 30</a>
                        
                    
                
                <h5 class="card-title "><a href="blog/jury-signal-observed-voting/" class="black-text">投票篇：陪審團成員一定要依觀察到的資訊投票嗎？</a></h5>
                

                
    <span class="badge badge-default">
    
        <a href="blog/langs/ch/" class="text-white">
            Chinese
        </a>
    
    </span>


                

                    <span class="badge badge-primary">
                        <a href="blog/tag/賽局與策略/" class="white-text"
                           aria-label="blog@tag賽局與策略">
                            賽局與策略
                        </a>
                    </span>

                    

                
            </div>

        </div>
        

    

                    
                </div>
            </div>
            <div class="text-center scroll-fadeInUp">
                <a class="btn btn-outline btn-sm" id="homepage_jumbotron_about_me_btn" href="blog/"
                   style="width: 60vw; font-size: 1.6rem">
                    Read all articles</a>
            </div>
            <div></div>
        </div>

    </div>


<!-- Footer -->
<footer class="page-footer font-small blue ">

    
    <div class="container">

        
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-12 py-3">
                <div class="mb-3 flex-center">

                    <!--Linkedin -->
                    <a class="li-ic" href="https://www.linkedin.com/in/%E5%94%AF%E8%BE%B0-%E5%BB%96-306b951b4/"
                       aria-label="Go to LiaoWC's LinkedIn">
                        <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
                    </a>
                    <!--Github-->
                    <a class="ins-ic" href="https://github.com/LiaoWC" aria-label="Go to LiaoWC's Github">
                        <i class="fab fa-github fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
                    </a>
                    <!--Heroku-->
                    <a tabindex="0" class="ins-ic popover-dismiss" aria-label="Got to LiaoWC's Herokuapp"
                       role="button" data-toggle="popover" data-trigger="focus" data-placement="top"
                            
                       data-content="Coming soon..."
                    >
                        <i class="fab fa-python fa-lg white-text  fa-2x"></i>
                    </a>

                </div>
            </div>
            <!-- Grid column -->

        </div>
        

    </div>
    

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"> Copyright &copy; 2020 LiaoWC. &nbsp;
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

<script>
    $('.popover-dismiss').popover({
        trigger: 'focus'
    })
</script>


<button type="button" id="click_to_top_btn" class="btn btn-primary btn-sm">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up"
         viewBox="0 0 16 16">
        <path fill-rule="evenodd"
              d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
    </svg>
</button>



<!-- Website: https://highlightjs.org/usage/ -->
<script src="third_parties/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>


<script type="text/javascript" src="static/js/layout.js"></script>

    <script src="static/js/index.js" type="text/javascript"></script>

</body>
</html>
