<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphvizo_code_transformer</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        function transform() {
            /* Get the string to be transformed */
            if ($('textarea#paste_graphviz_code_area') == undefined) {
                alert("Transform failed. Please submit again.");
                return;
            }
            var str = $('textarea#paste_graphviz_code_area').val();;
            /* Trasform it */
            var newStr = "<img src=\'https\://g.gravizo.com/svg?";
            for (var i = 0; i < str.length; i++) {
                if (str[i] == ' ' || str[i] == '\r' || str[i] == '\n')
                    newStr += "%20";
                else newStr += str[i];
            }
            // newStr += "\'/>\n\n" + "\n<details>\n<summary></summary>\n" + str + "\n</details>";
            newStr += "\'/>\n\n" + "\n<details>\n<summary></summary>\n" /*+ "```graphviz```"*/ + "\n</details>";
            /* Put it on the result area */
            // for (var i = 0; i < newStr.length; i++) {
            //     if (newStr == '\n') {

            //     }
            // }
            $("#result_area").text(newStr);
            //     return;
        }
    </script>
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            /* height: 50%; */
            /* max-height: 600px; */
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .form_container {
            display: block;
            /* width: 100%; */
        }
        
        .form_container h1 {
            text-align: center;
        }
        
        button#graphviz_btn {
            width: 100%;
            min-height: 30px;
            border-radius: 5px;
            border-style: solid;
        }
        
        button#graphviz_btn:hover {
            cursor: pointer;
            background-color: aquamarine;
            font-size: larger;
        }
        
        .result_container {
            display: block;
            /* width: 100%; */
        }
        
        div.p_container {
            width: 630px;
            max-width: 630px;
            min-height: 200px;
            border-radius: 5px;
            border-style: dashed;
            padding: 8px 12px 8px 12px;
            overflow-wrap: break-word;
        }
        
        .result_container h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="form_container">
        <h1>Graphvizo Code Transformer</h1>
        <div id="paste_graphviz_form">
            <label>Paste your graphviz code here:<br/></label>
            <textarea id="paste_graphviz_code_area" name="paste_graphviz_code_area" rows="20" cols="80" form="paste_graphviz_form"></textarea>
            <br/>
            <button type="button" id="graphviz_btn" onclick="transform()">Go!</button>
            </form>
        </div>
    </div>
    <div class="result_container">
        <h1>Result</h1>
        <div class="p_container">
            <p id="result_area"></p>
        </div>
    </div>

</body>